{
  "permissions": {
    "allow": [
      "Bash(do *)",
      "Bash(done)",
      "Bash(find *)",
      "Bash(tr *)",
      "Bash(then)",
      "Bash(fi)",
      "Bash(sed *)",
      "Bash(rm *)",
      "Bash(ls *)",
      "Bash(cp *)",
      "Bash(grep *)",
      "Bash(mkdir *)",
      "Bash(mv *)",
      "Bash(/package *)",
      "Bash(/' \"$dst\"\n  echo \"moved: loralinear.java → models\"\nfi\n\n# move lstm, gru, bidirectional from nn to rnn\nfor f in lstm.java gru.java bidirectional.java; do\n  src=\"gollek-ml-nn/src/main/java/tech/kayys/gollek/ml/nn/$f\"\n  dst=\"gollek-ml-rnn/src/main/java/tech/kayys/gollek/ml/rnn/$f\"\n  if [ -f \"$src\" ]; then\n    mkdir -p \"$(dirname \"$dst\")\"\n    mv \"$src\" \"$dst\"\n    sed -i '' 's/package *)",
      "Bash(/' \"$dst\"\n    echo \"moved: $f → rnn\"\n  fi\ndone\n\n# move safetensor files from nn to safetensor module\nfor f in safetensorreader.java safetensorwriter.java; do\n  src=\"gollek-ml-nn/src/main/java/tech/kayys/gollek/ml/nn/util/$f\"\n  dst=\"gollek-ml-safetensor/src/main/java/tech/kayys/gollek/ml/safetensors/$f\"\n  if [ -f \"$src\" ]; then\n    mkdir -p \"$(dirname \"$dst\")\"\n    mv \"$src\" \"$dst\"\n    sed -i '' 's/package *)",
      "Bash(/' \"$dst\"\n    echo \"moved: $f → safetensor\"\n  fi\ndone\n\n# move gguf files from nn to gguf module\nfor f in ggufreader.java ggufwriter.java ggufmetavalue.java ggufmetatype.java ggmltype.java; do\n  src=\"gollek-ml-nn/src/main/java/tech/kayys/gollek/ml/nn/util/gguf/$f\"\n  dst=\"gollek-ml-gguf/src/main/java/tech/kayys/gollek/ml/gguf/$f\"\n  if [ -f \"$src\" ]; then\n    mkdir -p \"$(dirname \"$dst\")\"\n    mv \"$src\" \"$dst\"\n    sed -i '' 's/package *)",
      "Bash(/' \"$dst\"\n    echo \"moved: $f → gguf\"\n  fi\ndone\n\n# move melspectrogram from nn to audio\nsrc=\"gollek-ml-nn/src/main/java/tech/kayys/gollek/ml/nn/audio/melspectrogram.java\"\ndst=\"gollek-ml-audio/src/main/java/tech/kayys/gollek/ml/audio/melspectrogram.java\"\nif [ -f \"$src\" ]; then\n  mkdir -p \"$(dirname \"$dst\")\"\n  mv \"$src\" \"$dst\"\n  sed -i '' 's/package *)",
      "Bash(/' \"$dst\"\n  echo \"moved: melspectrogram.java → audio\"\nfi\n\n# move accuracy from nn to metrics\nsrc=\"gollek-ml-nn/src/main/java/tech/kayys/gollek/ml/nn/metrics/accuracy.java\"\ndst=\"gollek-ml-metrics/src/main/java/tech/kayys/gollek/ml/metrics/accuracy.java\"\nif [ -f \"$src\" ]; then\n  mkdir -p \"$(dirname \"$dst\")\"\n  mv \"$src\" \"$dst\"\n  sed -i '' 's/package *)",
      "Bash(/)"
    ]
  },
  "$version": 3
}